\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation heuristics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average wining rate for the different heuristics }}{1}}
\newlabel{table:percentage}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Winning rates for each heuristic versus each opponent. Highest winning rates are highlighted in bold. }}{2}}
\newlabel{table:detail_percentage}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-plot for the different heuristics }}{2}}
\newlabel{fig:boxplot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexe}{3}}
\newlabel{annexe1}{{3}{3}}
